{
  "started_at": "2026-04-20T19:48:34.018905+00:00",
  "mode": "sim",
  "total_equity": 40425.67153572473,
  "btc_part": {
    "cash": 0,
    "btc_qty": 0.3676928956610362,
    "position": true,
    "last_price": 92759.3
  },
  "ach_part": {
    "cash": 4000.0,
    "positions": {}
  },
  "usdt_part": {
    "cash": 2318.735919233974,
    "last_interest_ts": "2026-04-20T19:48:34.018909+00:00"
  },
  "trades": [
    {
      "ts": "2020-01-14 00:00:00",
      "part": "BTC",
      "action": "BUY",
      "price": 8825.0,
      "qty": 0.45284998069984106,
      "mode": "sim"
    },
    {
      "ts": "2020-01-20 00:00:00",
      "part": "BTC",
      "action": "SELL",
      "price": 8650.0,
      "qty": 0.45284998069984106,
      "cash": 3913.6276010412967,
      "mode": "sim"
    },
    {
      "ts": "2020-01-21 00:00:00",
      "part": "BTC",
      "action": "BUY",
      "price": 8742.43,
      "qty": 0.4472562425507442,
      "mode": "sim"
    },
    {
      "ts": "2020-01-23 00:00:00",
      "part": "BTC",
      "action": "SELL",
      "price": 8409.6,
      "qty": 0.4472562425507442,
      "cash": 3757.8616528914163,
      "mode": "sim"
    },
    {
      "ts": "2020-01-27 00:00:00",
      "part": "BTC",
      "action": "BUY",
      "price": 8913.61,
      "qty": 0.4212076354835094,
      "mode": "sim"
    },
    {
      "ts": "2020-02-26 00:00:00",
      "part": "BTC",
      "action": "SELL",
      "price": 8792.22,
      "qty": 0.4212076354835094,
      "cash": 3700.01784827669,
      "mode": "sim"
    },
    {
      "ts": "2020-03-05 00:00:00",
      "part": "BTC",
      "action": "BUY",
      "price": 9062.81,
      "qty": 0.40789653881284593,
      "mode": "sim"
    },
    {
      "ts": "2020-03-07 00:00:00",
      "part": "BTC",
      "action": "SELL",
      "price": 8897.18,
      "qty": 0.40789653881284593,
      "cash": 3625.863364403608,
      "mode": "sim"
    },
    {
      "ts": "2020-04-29 00:00:00",
      "part": "BTC",
      "action": "BUY",
      "price": 8784.2,
      "qty": 0.41239965689136704,
      "mode": "sim"
    },
    {
      "ts": "2021-05-19 00:00:00",
      "part": "BTC",
      "action": "SELL",
      "price": 36689.14,
      "qty": 0.41239965689136704,
      "cash": 15116.973941272428,
      "mode": "sim"
    },
    {
      "ts": "2021-07-27 00:00:00",
      "part": "BTC",
      "action": "BUY",
      "price": 39442.33,
      "qty": 0.38292293444845016,
      "mode": "sim"
    },
    {
      "ts": "2021-08-03 00:00:00",
      "part": "BTC",
      "action": "SELL",
      "price": 38203.26,
      "qty": 0.38292293444845016,
      "cash": 14615.74104391767,
      "mode": "sim"
    },
    {
      "ts": "2021-08-04 00:00:00",
      "part": "BTC",
      "action": "BUY",
      "price": 39731.31,
      "qty": 0.36753358552850907,
      "mode": "sim"
    },
    {
      "ts": "2021-09-21 00:00:00",
      "part": "BTC",
      "action": "SELL",
      "price": 40726.1,
      "qty": 0.36753358552850907,
      "cash": 14954.740863268498,
      "mode": "sim"
    },
    {
      "ts": "2021-09-22 00:00:00",
      "part": "BTC",
      "action": "BUY",
      "price": 43520.0,
      "qty": 0.34331998237731204,
      "mode": "sim"
    },
    {
      "ts": "2021-09-28 00:00:00",
      "part": "BTC",
      "action": "SELL",
      "price": 41006.32,
      "qty": 0.34331998237731204,
      "cash": 14065.621133696668,
      "mode": "sim"
    },
    {
      "ts": "2021-09-30 00:00:00",
      "part": "BTC",
      "action": "BUY",
      "price": 43796.57,
      "qty": 0.3208690970835176,
      "mode": "sim"
    },
    {
      "ts": "2021-12-04 00:00:00",
      "part": "BTC",
      "action": "SELL",
      "price": 49135.66,
      "qty": 0.3208690970835176,
      "cash": 15751.928193330463,
      "mode": "sim"
    },
    {
      "ts": "2021-12-06 00:00:00",
      "part": "BTC",
      "action": "BUY",
      "price": 50424.72,
      "qty": 0.31210397816193236,
      "mode": "sim"
    },
    {
      "ts": "2021-12-09 00:00:00",
      "part": "BTC",
      "action": "SELL",
      "price": 47539.76,
      "qty": 0.31210397816193236,
      "cash": 14823.997274191008,
      "mode": "sim"
    },
    {
      "ts": "2021-12-12 00:00:00",
      "part": "BTC",
      "action": "BUY",
      "price": 50057.01,
      "qty": 0.29587583593033456,
      "mode": "sim"
    },
    {
      "ts": "2021-12-13 00:00:00",
      "part": "BTC",
      "action": "SELL",
      "price": 46679.93,
      "qty": 0.29587583593033456,
      "cash": 13799.035479003971,
      "mode": "sim"
    },
    {
      "ts": "2021-12-23 00:00:00",
      "part": "BTC",
      "action": "BUY",
      "price": 50817.92,
      "qty": 0.27129445816938313,
      "mode": "sim"
    },
    {
      "ts": "2021-12-28 00:00:00",
      "part": "BTC",
      "action": "SELL",
      "price": 47522.03,
      "qty": 0.27129445816938313,
      "cash": 12880.862483560615,
      "mode": "sim"
    },
    {
      "ts": "2022-03-27 00:00:00",
      "part": "BTC",
      "action": "BUY",
      "price": 46820.8,
      "qty": 0.27486230871995443,
      "mode": "sim"
    },
    {
      "ts": "2022-04-06 00:00:00",
      "part": "BTC",
      "action": "SELL",
      "price": 43159.7,
      "qty": 0.27486230871995443,
      "cash": 11852.300243688984,
      "mode": "sim"
    },
    {
      "ts": "2023-01-16 00:00:00",
      "part": "BTC",
      "action": "BUY",
      "price": 21188.3,
      "qty": 0.5588761898137643,
      "mode": "sim"
    },
    {
      "ts": "2023-01-18 00:00:00",
      "part": "BTC",
      "action": "SELL",
      "price": 20680.0,
      "qty": 0.5588761898137643,
      "cash": 11547.159882064561,
      "mode": "sim"
    },
    {
      "ts": "2023-01-19 00:00:00",
      "part": "BTC",
      "action": "BUY",
      "price": 21068.3,
      "qty": 0.5475890582044509,
      "mode": "sim"
    },
    {
      "ts": "2023-03-08 00:00:00",
      "part": "BTC",
      "action": "SELL",
      "price": 21695.4,
      "qty": 0.5475890582044509,
      "cash": 11869.47364451027,
      "mode": "sim"
    },
    {
      "ts": "2023-03-12 00:00:00",
      "part": "BTC",
      "action": "BUY",
      "price": 21986.2,
      "qty": 0.5393744404229451,
      "mode": "sim"
    },
    {
      "ts": "2023-06-14 00:00:00",
      "part": "BTC",
      "action": "SELL",
      "price": 25115.9,
      "qty": 0.5393744404229451,
      "cash": 13534.684759598664,
      "mode": "sim"
    },
    {
      "ts": "2023-06-15 00:00:00",
      "part": "BTC",
      "action": "BUY",
      "price": 25586.1,
      "qty": 0.5285099017272632,
      "mode": "sim"
    },
    {
      "ts": "2023-08-17 00:00:00",
      "part": "BTC",
      "action": "SELL",
      "price": 26609.7,
      "qty": 0.5285099017272632,
      "cash": 14050.83532248135,
      "mode": "sim"
    },
    {
      "ts": "2023-08-29 00:00:00",
      "part": "BTC",
      "action": "BUY",
      "price": 27700.1,
      "qty": 0.506792154659329,
      "mode": "sim"
    },
    {
      "ts": "2023-08-31 00:00:00",
      "part": "BTC",
      "action": "SELL",
      "price": 25928.0,
      "qty": 0.506792154659329,
      "cash": 13128.283254938933,
      "mode": "sim"
    },
    {
      "ts": "2023-09-19 00:00:00",
      "part": "BTC",
      "action": "BUY",
      "price": 27196.0,
      "qty": 0.48229413676948435,
      "mode": "sim"
    },
    {
      "ts": "2023-09-21 00:00:00",
      "part": "BTC",
      "action": "SELL",
      "price": 26552.6,
      "qty": 0.48229413676948435,
      "cash": 12794.640054128417,
      "mode": "sim"
    },
    {
      "ts": "2023-09-28 00:00:00",
      "part": "BTC",
      "action": "BUY",
      "price": 27011.8,
      "qty": 0.47324237302202965,
      "mode": "sim"
    },
    {
      "ts": "2023-09-29 00:00:00",
      "part": "BTC",
      "action": "SELL",
      "price": 26890.9,
      "qty": 0.47324237302202965,
      "cash": 12714.462297366668,
      "mode": "sim"
    },
    {
      "ts": "2023-09-30 00:00:00",
      "part": "BTC",
      "action": "BUY",
      "price": 26950.9,
      "qty": 0.4713394622507706,
      "mode": "sim"
    },
    {
      "ts": "2023-10-11 00:00:00",
      "part": "BTC",
      "action": "SELL",
      "price": 26864.5,
      "qty": 0.4713394622507706,
      "cash": 12650.905193764373,
      "mode": "sim"
    },
    {
      "ts": "2023-10-15 00:00:00",
      "part": "BTC",
      "action": "BUY",
      "price": 27139.8,
      "qty": 0.4657190839213985,
      "mode": "sim"
    },
    {
      "ts": "2024-07-04 00:00:00",
      "part": "BTC",
      "action": "SELL",
      "price": 57045.9,
      "qty": 0.4657190839213985,
      "cash": 26543.458443736752,
      "mode": "sim"
    },
    {
      "ts": "2024-07-13 00:00:00",
      "part": "BTC",
      "action": "BUY",
      "price": 59174.0,
      "qty": 0.44816264737421496,
      "mode": "sim"
    },
    {
      "ts": "2024-08-04 00:00:00",
      "part": "BTC",
      "action": "SELL",
      "price": 58144.5,
      "qty": 0.44816264737421496,
      "cash": 26034.745366979565,
      "mode": "sim"
    },
    {
      "ts": "2024-08-08 00:00:00",
      "part": "BTC",
      "action": "BUY",
      "price": 61659.8,
      "qty": 0.42185218121729795,
      "mode": "sim"
    },
    {
      "ts": "2024-08-11 00:00:00",
      "part": "BTC",
      "action": "SELL",
      "price": 58693.1,
      "qty": 0.42185218121729795,
      "cash": 24737.53288313953,
      "mode": "sim"
    },
    {
      "ts": "2024-08-13 00:00:00",
      "part": "BTC",
      "action": "BUY",
      "price": 60550.5,
      "qty": 0.4081762459546237,
      "mode": "sim"
    },
    {
      "ts": "2024-08-14 00:00:00",
      "part": "BTC",
      "action": "SELL",
      "price": 58648.1,
      "qty": 0.4081762459546237,
      "cash": 23917.220714187064,
      "mode": "sim"
    },
    {
      "ts": "2024-08-17 00:00:00",
      "part": "BTC",
      "action": "BUY",
      "price": 59468.5,
      "qty": 0.4018211602992706,
      "mode": "sim"
    },
    {
      "ts": "2024-08-18 00:00:00",
      "part": "BTC",
      "action": "SELL",
      "price": 58390.0,
      "qty": 0.4018211602992706,
      "cash": 23441.225669300286,
      "mode": "sim"
    },
    {
      "ts": "2024-08-21 00:00:00",
      "part": "BTC",
      "action": "BUY",
      "price": 61120.0,
      "qty": 0.3831828352982768,
      "mode": "sim"
    },
    {
      "ts": "2024-08-27 00:00:00",
      "part": "BTC",
      "action": "SELL",
      "price": 59384.5,
      "qty": 0.3831828352982768,
      "cash": 22734.64556971782,
      "mode": "sim"
    },
    {
      "ts": "2024-09-13 00:00:00",
      "part": "BTC",
      "action": "BUY",
      "price": 60456.2,
      "qty": 0.3757131696206249,
      "mode": "sim"
    },
    {
      "ts": "2024-09-15 00:00:00",
      "part": "BTC",
      "action": "SELL",
      "price": 59100.5,
      "qty": 0.3757131696206249,
      "cash": 22184.855825471208,
      "mode": "sim"
    },
    {
      "ts": "2024-09-17 00:00:00",
      "part": "BTC",
      "action": "BUY",
      "price": 60281.0,
      "qty": 0.3676928956610362,
      "mode": "sim"
    }
  ],
  "equity_history": [
    {
      "ts": "2021-05-14",
      "total": 26650.364373558252
    },
    {
      "ts": "2022-09-26",
      "total": 18021.0052115523
    },
    {
      "ts": "2024-02-08",
      "total": 27341.0049930804
    }
  ]
}