{
  "version": "1.0",
  "mode": "SIM",
  "started_at": "2026-04-20T19:55:54+00:00",
  "initial_capital": 10000.0,
  "last_update": "2026-04-21T00:52:03+00:00",
  "btc_part": {
    "cash": 4000.0,
    "btc_qty": 0.0,
    "position": false,
    "last_btc_price": 75959.92,
    "last_ema200": 83841.53,
    "last_signal": "HOLD-OUT",
    "entry_price": 0.0,
    "entry_ts": null
  },
  "ach_part": {
    "cash": 4000.533136121672,
    "virtual_equity": 4000.5331,
    "last_tick": "2026-04-21T00:52:03+00:00",
    "note": "実市場連動: Top3モメンタム戦略 (過去90日リターン上位3銘柄保有、月次リバランス)",
    "positions": {},
    "last_rebalance": "2026-04-20T22:40:25+00:00",
    "strategy": "momentum_top3",
    "lookback_days": 90,
    "rebalance_days": 30,
    "last_regime": "bear_skip",
    "last_top3": []
  },
  "usdt_part": {
    "cash": 2000.0333696097637,
    "last_tick": "2026-04-21T00:52:03+00:00"
  },
  "total_equity": 10000.57,
  "peak_equity": 10000.57,
  "max_dd_observed": 0.0,
  "ticks_processed": 62,
  "trades": [],
  "equity_history": [
    {
      "ts": "2026-04-20T19:55:54+00:00",
      "total": 10000.0,
      "btc": 4000.0,
      "ach": 4000.0,
      "usdt": 2000.0
    },
    {
      "ts": "2026-04-20T19:55:54+00:00",
      "total": 10000.0,
      "btc": 4000.0,
      "ach": 4000.0,
      "usdt": 2000.0
    },
    {
      "ts": "2026-04-20T19:57:24+00:00",
      "total": 10000.01,
      "btc": 4000.0,
      "ach": 4000.01,
      "usdt": 2000.0
    },
    {
      "ts": "2026-04-20T20:02:24+00:00",
      "total": 10000.02,
      "btc": 4000.0,
      "ach": 4000.02,
      "usdt": 2000.0
    },
    {
      "ts": "2026-04-20T20:18:10+00:00",
      "total": 10000.08,
      "btc": 4000.0,
      "ach": 4000.07,
      "usdt": 2000.0
    },
    {
      "ts": "2026-04-20T20:23:10+00:00",
      "total": 10000.09,
      "btc": 4000.0,
      "ach": 4000.09,
      "usdt": 2000.0
    },
    {
      "ts": "2026-04-20T20:28:11+00:00",
      "total": 10000.11,
      "btc": 4000.0,
      "ach": 4000.11,
      "usdt": 2000.0
    },
    {
      "ts": "2026-04-20T20:33:12+00:00",
      "total": 10000.13,
      "btc": 4000.0,
      "ach": 4000.12,
      "usdt": 2000.0
    },
    {
      "ts": "2026-04-20T20:38:12+00:00",
      "total": 10000.15,
      "btc": 4000.0,
      "ach": 4000.14,
      "usdt": 2000.0
    },
    {
      "ts": "2026-04-20T20:40:15+00:00",
      "total": 10000.15,
      "btc": 4000.0,
      "ach": 4000.15,
      "usdt": 2000.0
    },
    {
      "ts": "2026-04-20T20:45:15+00:00",
      "total": 10000.17,
      "btc": 4000.0,
      "ach": 4000.16,
      "usdt": 2000.01
    },
    {
      "ts": "2026-04-20T20:50:16+00:00",
      "total": 10000.19,
      "btc": 4000.0,
      "ach": 4000.18,
      "usdt": 2000.01
    },
    {
      "ts": "2026-04-20T20:55:17+00:00",
      "total": 10000.21,
      "btc": 4000.0,
      "ach": 4000.2,
      "usdt": 2000.01
    },
    {
      "ts": "2026-04-20T21:00:17+00:00",
      "total": 10000.22,
      "btc": 4000.0,
      "ach": 4000.22,
      "usdt": 2000.01
    },
    {
      "ts": "2026-04-20T21:05:18+00:00",
      "total": 10000.24,
      "btc": 4000.0,
      "ach": 4000.23,
      "usdt": 2000.01
    },
    {
      "ts": "2026-04-20T21:10:18+00:00",
      "total": 10000.26,
      "btc": 4000.0,
      "ach": 4000.25,
      "usdt": 2000.01
    },
    {
      "ts": "2026-04-20T21:15:19+00:00",
      "total": 10000.27,
      "btc": 4000.0,
      "ach": 4000.27,
      "usdt": 2000.01
    },
    {
      "ts": "2026-04-20T21:20:19+00:00",
      "total": 10000.29,
      "btc": 4000.0,
      "ach": 4000.28,
      "usdt": 2000.01
    },
    {
      "ts": "2026-04-20T21:25:20+00:00",
      "total": 10000.31,
      "btc": 4000.0,
      "ach": 4000.3,
      "usdt": 2000.01
    },
    {
      "ts": "2026-04-20T21:30:20+00:00",
      "total": 10000.33,
      "btc": 4000.0,
      "ach": 4000.32,
      "usdt": 2000.01
    },
    {
      "ts": "2026-04-20T21:35:21+00:00",
      "total": 10000.34,
      "btc": 4000.0,
      "ach": 4000.33,
      "usdt": 2000.01
    },
    {
      "ts": "2026-04-20T21:40:21+00:00",
      "total": 10000.36,
      "btc": 4000.0,
      "ach": 4000.35,
      "usdt": 2000.01
    },
    {
      "ts": "2026-04-20T21:45:22+00:00",
      "total": 10000.38,
      "btc": 4000.0,
      "ach": 4000.37,
      "usdt": 2000.01
    },
    {
      "ts": "2026-04-20T21:50:22+00:00",
      "total": 10000.4,
      "btc": 4000.0,
      "ach": 4000.38,
      "usdt": 2000.01
    },
    {
      "ts": "2026-04-20T21:55:23+00:00",
      "total": 10000.41,
      "btc": 4000.0,
      "ach": 4000.4,
      "usdt": 2000.01
    },
    {
      "ts": "2026-04-20T22:00:24+00:00",
      "total": 10000.43,
      "btc": 4000.0,
      "ach": 4000.42,
      "usdt": 2000.01
    },
    {
      "ts": "2026-04-20T22:05:24+00:00",
      "total": 10000.45,
      "btc": 4000.0,
      "ach": 4000.43,
      "usdt": 2000.01
    },
    {
      "ts": "2026-04-20T22:10:25+00:00",
      "total": 10000.46,
      "btc": 4000.0,
      "ach": 4000.45,
      "usdt": 2000.02
    },
    {
      "ts": "2026-04-20T22:15:25+00:00",
      "total": 10000.48,
      "btc": 4000.0,
      "ach": 4000.47,
      "usdt": 2000.02
    },
    {
      "ts": "2026-04-20T22:20:25+00:00",
      "total": 10000.5,
      "btc": 4000.0,
      "ach": 4000.48,
      "usdt": 2000.02
    },
    {
      "ts": "2026-04-20T22:25:26+00:00",
      "total": 10000.52,
      "btc": 4000.0,
      "ach": 4000.5,
      "usdt": 2000.02
    },
    {
      "ts": "2026-04-20T22:30:26+00:00",
      "total": 10000.53,
      "btc": 4000.0,
      "ach": 4000.52,
      "usdt": 2000.02
    },
    {
      "ts": "2026-04-20T22:35:27+00:00",
      "total": 10000.55,
      "btc": 4000.0,
      "ach": 4000.53,
      "usdt": 2000.02
    },
    {
      "ts": "2026-04-20T22:40:25+00:00",
      "total": 10000.55,
      "btc": 4000.0,
      "ach": 4000.53,
      "usdt": 2000.02
    },
    {
      "ts": "2026-04-20T22:40:37+00:00",
      "total": 10000.55,
      "btc": 4000.0,
      "ach": 4000.53,
      "usdt": 2000.02
    },
    {
      "ts": "2026-04-20T22:45:38+00:00",
      "total": 10000.55,
      "btc": 4000.0,
      "ach": 4000.53,
      "usdt": 2000.02
    },
    {
      "ts": "2026-04-20T22:48:18+00:00",
      "total": 10000.55,
      "btc": 4000.0,
      "ach": 4000.53,
      "usdt": 2000.02
    },
    {
      "ts": "2026-04-20T22:53:19+00:00",
      "total": 10000.55,
      "btc": 4000.0,
      "ach": 4000.53,
      "usdt": 2000.02
    },
    {
      "ts": "2026-04-20T22:58:19+00:00",
      "total": 10000.55,
      "btc": 4000.0,
      "ach": 4000.53,
      "usdt": 2000.02
    },
    {
      "ts": "2026-04-20T23:00:57+00:00",
      "total": 10000.55,
      "btc": 4000.0,
      "ach": 4000.53,
      "usdt": 2000.02
    },
    {
      "ts": "2026-04-20T23:01:27+00:00",
      "total": 10000.55,
      "btc": 4000.0,
      "ach": 4000.53,
      "usdt": 2000.02
    },
    {
      "ts": "2026-04-20T23:06:49+00:00",
      "total": 10000.55,
      "btc": 4000.0,
      "ach": 4000.53,
      "usdt": 2000.02
    },
    {
      "ts": "2026-04-20T23:11:49+00:00",
      "total": 10000.56,
      "btc": 4000.0,
      "ach": 4000.53,
      "usdt": 2000.02
    },
    {
      "ts": "2026-04-20T23:16:50+00:00",
      "total": 10000.56,
      "btc": 4000.0,
      "ach": 4000.53,
      "usdt": 2000.02
    },
    {
      "ts": "2026-04-20T23:21:51+00:00",
      "total": 10000.56,
      "btc": 4000.0,
      "ach": 4000.53,
      "usdt": 2000.02
    },
    {
      "ts": "2026-04-20T23:26:51+00:00",
      "total": 10000.56,
      "btc": 4000.0,
      "ach": 4000.53,
      "usdt": 2000.02
    },
    {
      "ts": "2026-04-20T23:31:52+00:00",
      "total": 10000.56,
      "btc": 4000.0,
      "ach": 4000.53,
      "usdt": 2000.02
    },
    {
      "ts": "2026-04-20T23:36:53+00:00",
      "total": 10000.56,
      "btc": 4000.0,
      "ach": 4000.53,
      "usdt": 2000.02
    },
    {
      "ts": "2026-04-20T23:41:53+00:00",
      "total": 10000.56,
      "btc": 4000.0,
      "ach": 4000.53,
      "usdt": 2000.03
    },
    {
      "ts": "2026-04-20T23:46:54+00:00",
      "total": 10000.56,
      "btc": 4000.0,
      "ach": 4000.53,
      "usdt": 2000.03
    },
    {
      "ts": "2026-04-20T23:51:54+00:00",
      "total": 10000.56,
      "btc": 4000.0,
      "ach": 4000.53,
      "usdt": 2000.03
    },
    {
      "ts": "2026-04-20T23:56:55+00:00",
      "total": 10000.56,
      "btc": 4000.0,
      "ach": 4000.53,
      "usdt": 2000.03
    },
    {
      "ts": "2026-04-21T00:01:56+00:00",
      "total": 10000.56,
      "btc": 4000.0,
      "ach": 4000.53,
      "usdt": 2000.03
    },
    {
      "ts": "2026-04-21T00:06:56+00:00",
      "total": 10000.56,
      "btc": 4000.0,
      "ach": 4000.53,
      "usdt": 2000.03
    },
    {
      "ts": "2026-04-21T00:11:57+00:00",
      "total": 10000.56,
      "btc": 4000.0,
      "ach": 4000.53,
      "usdt": 2000.03
    },
    {
      "ts": "2026-04-21T00:16:58+00:00",
      "total": 10000.56,
      "btc": 4000.0,
      "ach": 4000.53,
      "usdt": 2000.03
    },
    {
      "ts": "2026-04-21T00:21:59+00:00",
      "total": 10000.56,
      "btc": 4000.0,
      "ach": 4000.53,
      "usdt": 2000.03
    },
    {
      "ts": "2026-04-21T00:26:59+00:00",
      "total": 10000.56,
      "btc": 4000.0,
      "ach": 4000.53,
      "usdt": 2000.03
    },
    {
      "ts": "2026-04-21T00:32:01+00:00",
      "total": 10000.56,
      "btc": 4000.0,
      "ach": 4000.53,
      "usdt": 2000.03
    },
    {
      "ts": "2026-04-21T00:37:01+00:00",
      "total": 10000.56,
      "btc": 4000.0,
      "ach": 4000.53,
      "usdt": 2000.03
    },
    {
      "ts": "2026-04-21T00:42:02+00:00",
      "total": 10000.57,
      "btc": 4000.0,
      "ach": 4000.53,
      "usdt": 2000.03
    },
    {
      "ts": "2026-04-21T00:47:02+00:00",
      "total": 10000.57,
      "btc": 4000.0,
      "ach": 4000.53,
      "usdt": 2000.03
    },
    {
      "ts": "2026-04-21T00:52:03+00:00",
      "total": 10000.57,
      "btc": 4000.0,
      "ach": 4000.53,
      "usdt": 2000.03
    }
  ],
  "btc_price_history": [
    {
      "ts": "2026-04-20T19:55:54+00:00",
      "price": 76235.04,
      "ema200": 83997.44
    },
    {
      "ts": "2026-04-20T19:57:24+00:00",
      "price": 76309.81,
      "ema200": 83998.18
    },
    {
      "ts": "2026-04-20T20:02:24+00:00",
      "price": 76156.02,
      "ema200": 83996.65
    },
    {
      "ts": "2026-04-20T20:18:10+00:00",
      "price": 76345.32,
      "ema200": 83998.53
    },
    {
      "ts": "2026-04-20T20:23:10+00:00",
      "price": 76456.06,
      "ema200": 83999.64
    },
    {
      "ts": "2026-04-20T20:28:11+00:00",
      "price": 76340.41,
      "ema200": 83998.48
    },
    {
      "ts": "2026-04-20T20:33:12+00:00",
      "price": 76222.29,
      "ema200": 83997.31
    },
    {
      "ts": "2026-04-20T20:38:12+00:00",
      "price": 76253.43,
      "ema200": 83997.62
    },
    {
      "ts": "2026-04-20T20:40:15+00:00",
      "price": 76260.57,
      "ema200": 83997.69
    },
    {
      "ts": "2026-04-20T20:45:15+00:00",
      "price": 76239.86,
      "ema200": 83997.48
    },
    {
      "ts": "2026-04-20T20:50:16+00:00",
      "price": 76270.61,
      "ema200": 83997.79
    },
    {
      "ts": "2026-04-20T20:55:17+00:00",
      "price": 76276.17,
      "ema200": 83997.85
    },
    {
      "ts": "2026-04-20T21:00:17+00:00",
      "price": 76278.01,
      "ema200": 83997.86
    },
    {
      "ts": "2026-04-20T21:05:18+00:00",
      "price": 76240.31,
      "ema200": 83997.49
    },
    {
      "ts": "2026-04-20T21:10:18+00:00",
      "price": 76133.5,
      "ema200": 83996.43
    },
    {
      "ts": "2026-04-20T21:15:19+00:00",
      "price": 76024.72,
      "ema200": 83995.34
    },
    {
      "ts": "2026-04-20T21:20:19+00:00",
      "price": 75919.47,
      "ema200": 83994.3
    },
    {
      "ts": "2026-04-20T21:25:20+00:00",
      "price": 75966.1,
      "ema200": 83994.76
    },
    {
      "ts": "2026-04-20T21:30:20+00:00",
      "price": 75919.49,
      "ema200": 83994.3
    },
    {
      "ts": "2026-04-20T21:35:21+00:00",
      "price": 75870.49,
      "ema200": 83993.81
    },
    {
      "ts": "2026-04-20T21:40:21+00:00",
      "price": 75897.16,
      "ema200": 83994.07
    },
    {
      "ts": "2026-04-20T21:45:22+00:00",
      "price": 75903.86,
      "ema200": 83994.14
    },
    {
      "ts": "2026-04-20T21:50:22+00:00",
      "price": 75900.01,
      "ema200": 83994.1
    },
    {
      "ts": "2026-04-20T21:55:23+00:00",
      "price": 75945.41,
      "ema200": 83994.55
    },
    {
      "ts": "2026-04-20T22:00:24+00:00",
      "price": 76020.07,
      "ema200": 83995.26
    },
    {
      "ts": "2026-04-20T22:05:24+00:00",
      "price": 76071.12,
      "ema200": 83995.83
    },
    {
      "ts": "2026-04-20T22:10:25+00:00",
      "price": 76052.47,
      "ema200": 83995.62
    },
    {
      "ts": "2026-04-20T22:15:25+00:00",
      "price": 76081.27,
      "ema200": 83995.91
    },
    {
      "ts": "2026-04-20T22:20:25+00:00",
      "price": 75913.21,
      "ema200": 83994.23
    },
    {
      "ts": "2026-04-20T22:25:26+00:00",
      "price": 75957.12,
      "ema200": 83994.67
    },
    {
      "ts": "2026-04-20T22:30:26+00:00",
      "price": 75943.05,
      "ema200": 83994.53
    },
    {
      "ts": "2026-04-20T22:35:27+00:00",
      "price": 76055.45,
      "ema200": 83995.65
    },
    {
      "ts": "2026-04-20T22:40:25+00:00",
      "price": 75980.66,
      "ema200": 83994.9
    },
    {
      "ts": "2026-04-20T22:40:37+00:00",
      "price": 75980.65,
      "ema200": 83994.9
    },
    {
      "ts": "2026-04-20T22:45:38+00:00",
      "price": 75976.07,
      "ema200": 83994.86
    },
    {
      "ts": "2026-04-20T22:48:18+00:00",
      "price": 75995.52,
      "ema200": 83995.05
    },
    {
      "ts": "2026-04-20T22:53:19+00:00",
      "price": 75942.0,
      "ema200": 83994.52
    },
    {
      "ts": "2026-04-20T22:58:19+00:00",
      "price": 75995.53,
      "ema200": 83995.05
    },
    {
      "ts": "2026-04-20T23:00:57+00:00",
      "price": 75850.01,
      "ema200": 83993.6
    },
    {
      "ts": "2026-04-20T23:01:27+00:00",
      "price": 75815.22,
      "ema200": 83993.26
    },
    {
      "ts": "2026-04-20T23:06:49+00:00",
      "price": 75765.0,
      "ema200": 83992.76
    },
    {
      "ts": "2026-04-20T23:11:49+00:00",
      "price": 75741.18,
      "ema200": 83992.52
    },
    {
      "ts": "2026-04-20T23:16:50+00:00",
      "price": 75726.4,
      "ema200": 83992.37
    },
    {
      "ts": "2026-04-20T23:21:51+00:00",
      "price": 75743.38,
      "ema200": 83992.54
    },
    {
      "ts": "2026-04-20T23:26:51+00:00",
      "price": 75737.7,
      "ema200": 83992.49
    },
    {
      "ts": "2026-04-20T23:31:52+00:00",
      "price": 75646.35,
      "ema200": 83991.58
    },
    {
      "ts": "2026-04-20T23:36:53+00:00",
      "price": 75764.49,
      "ema200": 83992.75
    },
    {
      "ts": "2026-04-20T23:41:53+00:00",
      "price": 75806.8,
      "ema200": 83993.17
    },
    {
      "ts": "2026-04-20T23:46:54+00:00",
      "price": 75757.51,
      "ema200": 83992.68
    },
    {
      "ts": "2026-04-20T23:51:54+00:00",
      "price": 75858.85,
      "ema200": 83993.69
    },
    {
      "ts": "2026-04-20T23:56:55+00:00",
      "price": 75847.52,
      "ema200": 83993.58
    },
    {
      "ts": "2026-04-21T00:01:56+00:00",
      "price": 75854.24,
      "ema200": 83840.48
    },
    {
      "ts": "2026-04-21T00:06:56+00:00",
      "price": 75792.89,
      "ema200": 83839.86
    },
    {
      "ts": "2026-04-21T00:11:57+00:00",
      "price": 75814.27,
      "ema200": 83840.08
    },
    {
      "ts": "2026-04-21T00:16:58+00:00",
      "price": 75879.44,
      "ema200": 83840.73
    },
    {
      "ts": "2026-04-21T00:21:59+00:00",
      "price": 75872.12,
      "ema200": 83840.65
    },
    {
      "ts": "2026-04-21T00:26:59+00:00",
      "price": 75821.64,
      "ema200": 83840.15
    },
    {
      "ts": "2026-04-21T00:32:01+00:00",
      "price": 75886.18,
      "ema200": 83840.79
    },
    {
      "ts": "2026-04-21T00:37:01+00:00",
      "price": 75911.99,
      "ema200": 83841.05
    },
    {
      "ts": "2026-04-21T00:42:02+00:00",
      "price": 75921.56,
      "ema200": 83841.15
    },
    {
      "ts": "2026-04-21T00:47:02+00:00",
      "price": 75923.13,
      "ema200": 83841.16
    },
    {
      "ts": "2026-04-21T00:52:03+00:00",
      "price": 75959.92,
      "ema200": 83841.53
    }
  ],
  "btc_24h_change_pct": 2.18,
  "btc_24h_volume_usdt": 1256783079.0,
  "momentum_heatmap": [
    {
      "symbol": "ENJ",
      "return_pct": 109.47
    },
    {
      "symbol": "EOS",
      "return_pct": 38.38
    },
    {
      "symbol": "TRX",
      "return_pct": 10.54
    },
    {
      "symbol": "FTM",
      "return_pct": -7.94
    },
    {
      "symbol": "CHZ",
      "return_pct": -9.4
    },
    {
      "symbol": "ALGO",
      "return_pct": -9.54
    },
    {
      "symbol": "NEAR",
      "return_pct": -9.69
    },
    {
      "symbol": "MKR",
      "return_pct": -10.35
    },
    {
      "symbol": "ZEC",
      "return_pct": -10.67
    },
    {
      "symbol": "BTC",
      "return_pct": -14.26
    },
    {
      "symbol": "HBAR",
      "return_pct": -15.54
    },
    {
      "symbol": "XLM",
      "return_pct": -16.43
    },
    {
      "symbol": "TIA",
      "return_pct": -18.06
    },
    {
      "symbol": "LTC",
      "return_pct": -18.19
    },
    {
      "symbol": "ETH",
      "return_pct": -21.32
    },
    {
      "symbol": "ATOM",
      "return_pct": -21.66
    },
    {
      "symbol": "DOGE",
      "return_pct": -22.77
    },
    {
      "symbol": "THETA",
      "return_pct": -22.79
    },
    {
      "symbol": "AVAX",
      "return_pct": -22.83
    },
    {
      "symbol": "LINK",
      "return_pct": -23.35
    },
    {
      "symbol": "XRP",
      "return_pct": -24.75
    },
    {
      "symbol": "INJ",
      "return_pct": -26.86
    },
    {
      "symbol": "ETC",
      "return_pct": -27.21
    },
    {
      "symbol": "RUNE",
      "return_pct": -28.26
    },
    {
      "symbol": "EGLD",
      "return_pct": -28.74
    },
    {
      "symbol": "BNB",
      "return_pct": -28.96
    },
    {
      "symbol": "SNX",
      "return_pct": -28.99
    },
    {
      "symbol": "ADA",
      "return_pct": -29.31
    },
    {
      "symbol": "VET",
      "return_pct": -29.48
    },
    {
      "symbol": "FIL",
      "return_pct": -29.65
    },
    {
      "symbol": "IOTA",
      "return_pct": -30.0
    },
    {
      "symbol": "ARB",
      "return_pct": -30.07
    },
    {
      "symbol": "GRT",
      "return_pct": -30.59
    },
    {
      "symbol": "SOL",
      "return_pct": -32.12
    },
    {
      "symbol": "DOT",
      "return_pct": -32.74
    },
    {
      "symbol": "UNI",
      "return_pct": -32.75
    },
    {
      "symbol": "ICP",
      "return_pct": -33.23
    },
    {
      "symbol": "XTZ",
      "return_pct": -33.82
    },
    {
      "symbol": "SUI",
      "return_pct": -35.78
    },
    {
      "symbol": "CRV",
      "return_pct": -37.0
    },
    {
      "symbol": "APT",
      "return_pct": -38.92
    },
    {
      "symbol": "MANA",
      "return_pct": -39.29
    },
    {
      "symbol": "AAVE",
      "return_pct": -40.63
    },
    {
      "symbol": "MATIC",
      "return_pct": -41.15
    },
    {
      "symbol": "SAND",
      "return_pct": -41.99
    },
    {
      "symbol": "SEI",
      "return_pct": -46.99
    },
    {
      "symbol": "AXS",
      "return_pct": -47.43
    },
    {
      "symbol": "FLOW",
      "return_pct": -49.06
    },
    {
      "symbol": "DASH",
      "return_pct": -51.0
    },
    {
      "symbol": "OP",
      "return_pct": -58.67
    }
  ],
  "momentum_heatmap_updated": "2026-04-20T23:01:27+00:00"
}